<!DOCTYPE html>
<html>

<head>

  <link href="homepage.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
  <title>EM♭E♪</title>
</head>

<body>

<div id="all">
    <img src= "cutmypic (1).png" width="325" height="325" />
    <div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="aboutme.html">About Us</a>
</div>
    <div id="createbutton">
      <a href="creationpage.html"><button id="create">Create a party!</button></a>
    </div>

  <div class = "body">

    <br>

  <div class="entercode">
    <h2> ENTER CODE: </h2>
    <a href="musicpage.html"method ="GET"><button>Go to Party!</button></a>
    <form id="form1">
    <input name="code" type="text" size="20">
    </form>

  </div>
    <script>

      </script>
      <br>
    <div class="list">
      <h3> HOW DOES EM♭E♪ WORK? </h3>
      <ul>
        <li> Enter the code given to you by the host of the party </li>
        <li> Make sure you are in the correct party </li>
        <li> Suggest songs so the host can see your requests! </li>
      </ul>
  </div>
</div>
</div>
</body>

</html>
